// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
    
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        var int i;
        while (true){
            let i=i+1;
        }
         return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i;
        var int b;
        do Output.printString("begin wait!");
        while(true){
            let i=i+1;
            let b=i-10000;
            if (b=0){
                do Output.printInt(i);
                do Output.printChar(32);
                let i=0;

            }
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
       do  Output.printString("ERR");
        do Output.printInt(errorCode);
        return;
    }
}
