// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand16(a[0..15]=a[0..15], b[0..15]=a[0..15], out=outa);
    Nand16(a[0..15]=b[0..15], b[0..15]=b[0..15], out=outb);
    Nand16(a=outa, b=outb, out[0..15]=out[0..15]);
}